In [1]:
import sqlite3
import pandas as pd

In [2]:
%load_ext sql

In [3]:
conn = sqlite3.connect('HR.db')

In [4]:
%sql sqlite:///HR.db

In [5]:
%%sql

SELECT * from Employees

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5),
 ('E1005', 'Ahmed', 'Hussain', 123410, '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2),
 ('E1007', 'Mary', 'Thomas', 123412, '05/05/1975', 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7),
 ('E1008', 'Bharath', 'Gupta', 123413, '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7),
 ('E1009', 'Andrea', 'Jones', 123414, '07/09/1990', 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5)]

#### Query A1: Enter a failing (i.e. which gives an error) to retrieve all employees whose salary is greater than the average salary

In [6]:
%%sql 

SELECT * from Employees
    WHERE SALARY > AVG(SALARY)

 * sqlite:///HR.db
(sqlite3.OperationalError) misuse of aggregate function AVG()
[SQL: SELECT * from Employees
    WHERE SALARY > AVG(SALARY)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

#### Query A2: Enter a working query using a sub-select to retrieve all employees whose salary is greater than the average salary

In [7]:
%%sql 

SELECT * from Employees
    WHERE SALARY > (SELECT AVG(SALARY) as AVG_SALARY from Employees)

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2)]

#### Query A3: Enter a failing query (i.e. that gives an error) that retrieves all employees records and average salary in every row

In [8]:
%%sql 

SELECT *, AVG(SALARY) AS AVG_SALARY from Employees

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2, 72000.0)]

#### Query A4: Enter a Column Expression that retrieves all employees records and average salary in every row

In [9]:
%%sql

SELECT EMP_ID, SALARY, (SELECT AVG(SALARY) from Employees) AS AVG_SALARY from Employees

 * sqlite:///HR.db
Done.

[('E1001', 100000, 72000.0),
 ('E1002', 80000, 72000.0),
 ('E1003', 50000, 72000.0),
 ('E1004', 60000, 72000.0),
 ('E1005', 70000, 72000.0),
 ('E1006', 90000, 72000.0),
 ('E1007', 65000, 72000.0),
 ('E1008', 65000, 72000.0),
 ('E1009', 70000, 72000.0),
 ('E1010', 70000, 72000.0)]

#### Query A5: Enter a Table Expression that retrieves only the columns with non-sensitive employee data

In [10]:
%%sql

SELECT * from (SELECT EMP_ID, F_NAME, L_NAME, DEP_ID from Employees) AS EMP4ALL ;

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', 2),
 ('E1002', 'Alice', 'James', 5),
 ('E1003', 'Steve', 'Wells', 5),
 ('E1004', 'Santosh', 'Kumar', 5),
 ('E1005', 'Ahmed', 'Hussain', 2),
 ('E1006', 'Nancy', 'Allen', 2),
 ('E1007', 'Mary', 'Thomas', 7),
 ('E1008', 'Bharath', 'Gupta', 7),
 ('E1009', 'Andrea', 'Jones', 7),
 ('E1010', 'Ann', 'Jacob', 5)]

#### Query B1: Retrieve only the EMPLOYEES records that correspond to departments in the DEPARTMENTS table

In [11]:
%%sql 

SELECT * from Employees
    WHERE DEP_ID in (SELECT DEPT_ID_DEP from Departments)

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5),
 ('E1005', 'Ahmed', 'Hussain', 123410, '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2),
 ('E1007', 'Mary', 'Thomas', 123412, '05/05/1975', 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7),
 ('E1008', 'Bharath', 'Gupta', 123413, '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7),
 ('E1009', 'Andrea', 'Jones', 123414, '07/09/1990', 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5)]

#### Query B2: Retrieve only the list of employees from location L0002

In [12]:
%%sql 

SELECT * from Employees
    WHERE DEP_ID in (SELECT DEPT_ID_DEP from Departments WHERE LOC_ID = 'L0002')

 * sqlite:///HR.db
Done.

[('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5)]

#### Query B3: Retrieve the department ID and name for employees who earn more than $70,000

In [13]:
%%sql 

SELECT DEPT_ID_DEP, DEP_NAME from Departments 
    WHERE DEPT_ID_DEP IN (SELECT DEP_ID from Employees WHERE SALARY > 70000);

 * sqlite:///HR.db
Done.

[(2, 'Architect Group'), (5, 'Software Group'), (5, 'Software Group')]

#### Query B4: Specify 2 tables in the FROM clause

In [14]:
%%sql

SELECT * from Employees, Departments;

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2, 2, 'Architect Group', 30001, 'L0001'),
 ('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2, 5, 'Software Group', 30002, 'L0002'),
 ('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2, 7, 'Design Team', 30003, 'L0003'),
 ('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2, 5, 'Software Group', 30004, 'L0004'),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5, 2, 'Architect Group', 30001, 'L0001'),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5, 7, 'Design Team', 30003, 'L0003'),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5, 5, 'Software Group', 30004, 'L0004'),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5, 2, 'Architect Group', 30001, 'L0001'),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5, 7, 'Design Team', 30003, 'L0003'),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5, 5, 'Software Group', 30004, 'L0004'),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5, 2, 'Architect Group', 30001, 'L0001'),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5, 7, 'Design Team', 30003, 'L0003'),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5, 5, 'Software Group', 30004, 'L0004'),
 ('E1005', 'Ahmed', 'Hussain', 123410, '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2, 2, 'Architect Group', 30001, 'L0001'),
 ('E1005', 'Ahmed', 'Hussain', 123410, '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2, 5, 'Software Group', 30002, 'L0002'),
 ('E1005', 'Ahmed', 'Hussain', 123410, '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2, 7, 'Design Team', 30003, 'L0003'),
 ('E1005', 'Ahmed', 'Hussain', 123410, '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2, 5, 'Software Group', 30004, 'L0004'),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2, 2, 'Architect Group', 30001, 'L0001'),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2, 5, 'Software Group', 30002, 'L0002'),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2, 7, 'Design Team', 30003, 'L0003'),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2, 5, 'Software Group', 30004, 'L0004'),
 ('E1007', 'Mary', 'Thomas', 123412, '05/05/1975', 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7, 2, 'Architect Group', 30001, 'L0001'),
 ('E1007', 'Mary', 'Thomas', 123412, '05/05/1975', 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7, 5, 'Software Group', 30002, 'L0002'),
 ('E1007', 'Mary', 'Thomas', 123412, '05/05/1975', 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7, 7, 'Design Team', 30003, 'L0003'),
 ('E1007', 'Mary', 'Thomas', 123412, '05/05/1975', 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7, 5, 'Software Group', 30004, 'L0004'),
 ('E1008', 'Bharath', 'Gupta', 123413, '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7, 2, 'Architect Group', 30001, 'L0001'),
 ('E1008', 'Bharath', 'Gupta', 123413, '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7, 5, 'Software Group', 30002, 'L0002'),
 ('E1008', 'Bharath', 'Gupta', 123413, '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7, 7, 'Design Team', 30003, 'L0003'),
 ('E1008', 'Bharath', 'Gupta', 123413, '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7, 5, 'Software Group', 30004, 'L0004'),
 ('E1009', 'Andrea', 'Jones', 123414, '07/09/1990', 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7, 2, 'Architect Group', 30001, 'L0001'),
 ('E1009', 'Andrea', 'Jones', 123414, '07/09/1990', 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7, 5, 'Software Group', 30002, 'L0002'),
 ('E1009', 'Andrea', 'Jones', 123414, '07/09/1990', 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7, 7, 'Design Team', 30003, 'L0003'),
 ('E1009', 'Andrea', 'Jones', 123414, '07/09/1990', 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7, 5, 'Software Group', 30004, 'L0004'),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5, 2, 'Architect Group', 30001, 'L0001'),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5, 7, 'Design Team', 30003, 'L0003'),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5, 5, 'Software Group', 30004, 'L0004')]

#### Query B5: Retrieve only the EMPLOYEES records that correspond to departments in the DEPARTMENTS table

In [15]:
%%sql

SELECT * from Employees E, Departments D
    WHERE E.DEP_ID = DEPT_ID_DEP

 * sqlite:///HR.db
Done.

[('E1001', 'John', 'Thomas', 123456, '01/09/1976', 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2, 2, 'Architect Group', 30001, 'L0001'),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1002', 'Alice', 'James', 123457, '07/31/1972', 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5, 5, 'Software Group', 30004, 'L0004'),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1003', 'Steve', 'Wells', 123458, '08/10/1980', 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5, 5, 'Software Group', 30004, 'L0004'),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1004', 'Santosh', 'Kumar', 123459, '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 5, 5, 'Software Group', 30004, 'L0004'),
 ('E1005', 'Ahmed', 'Hussain', 123410, '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2, 2, 'Architect Group', 30001, 'L0001'),
 ('E1006', 'Nancy', 'Allen', 123411, '02/06/1978', 'F', '111 Green Pl, Elgin,IL', 600, 90000, 30001, 2, 2, 'Architect Group', 30001, 'L0001'),
 ('E1007', 'Mary', 'Thomas', 123412, '05/05/1975', 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7, 7, 'Design Team', 30003, 'L0003'),
 ('E1008', 'Bharath', 'Gupta', 123413, '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7, 7, 'Design Team', 30003, 'L0003'),
 ('E1009', 'Andrea', 'Jones', 123414, '07/09/1990', 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7, 7, 'Design Team', 30003, 'L0003'),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5, 5, 'Software Group', 30002, 'L0002'),
 ('E1010', 'Ann', 'Jacob', 123415, '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 5, 5, 'Software Group', 30004, 'L0004')]

#### Query B7: Retrieve only the Employee ID and Department name in the above query

In [16]:
%%sql

SELECT E.EMP_ID, D.DEP_NAME from Employees E, Departments D
    WHERE E.DEP_ID = DEPT_ID_DEP

 * sqlite:///HR.db
Done.

[('E1001', 'Architect Group'),
 ('E1002', 'Software Group'),
 ('E1002', 'Software Group'),
 ('E1003', 'Software Group'),
 ('E1003', 'Software Group'),
 ('E1004', 'Software Group'),
 ('E1004', 'Software Group'),
 ('E1005', 'Architect Group'),
 ('E1006', 'Architect Group'),
 ('E1007', 'Design Team'),
 ('E1008', 'Design Team'),
 ('E1009', 'Design Team'),
 ('E1010', 'Software Group'),
 ('E1010', 'Software Group')]

In [17]:
conn.close()