In [1]:
import sqlite3
import pandas as pd

In [2]:
%load_ext sql

In [3]:
conn = sqlite3.connect('HR.db')

In [4]:
%sql sqlite:///HR.db

#### Query 1A: Select the names and job start dates of all employees who work for the department number 5

In [5]:
%%sql

SELECT E.F_NAME, E.L_NAME, JH.START_DATE, E.DEP_ID, JH.DEPT_ID from Employees as E 
    INNER JOIN JobsHistory as JH on E.DEP_ID = JH.DEPT_ID
    WHERE E.DEP_ID = 5

 * sqlite:///HR.db
Done.

[('Alice', 'James', '08/01/2001', 5, 5),
 ('Alice', 'James', '08/16/2000', 5, 5),
 ('Alice', 'James', '08/16/2001', 5, 5),
 ('Alice', 'James', '08/16/2016', 5, 5),
 ('Steve', 'Wells', '08/01/2001', 5, 5),
 ('Steve', 'Wells', '08/16/2000', 5, 5),
 ('Steve', 'Wells', '08/16/2001', 5, 5),
 ('Steve', 'Wells', '08/16/2016', 5, 5),
 ('Santosh', 'Kumar', '08/01/2001', 5, 5),
 ('Santosh', 'Kumar', '08/16/2000', 5, 5),
 ('Santosh', 'Kumar', '08/16/2001', 5, 5),
 ('Santosh', 'Kumar', '08/16/2016', 5, 5),
 ('Ann', 'Jacob', '08/01/2001', 5, 5),
 ('Ann', 'Jacob', '08/16/2000', 5, 5),
 ('Ann', 'Jacob', '08/16/2001', 5, 5),
 ('Ann', 'Jacob', '08/16/2016', 5, 5)]

#### Query 1B: Select the names, job start dates, and job titles of all employees who work for the department number 5

In [6]:
%%sql 

SELECT E.EMP_ID, E.F_NAME, E.L_NAME, JH.START_DATE, J.JOB_TITLE, E.DEP_ID from Employees E
    INNER JOIN Jobs J on E.JOB_ID = J.JOB_IDENT
    INNER JOIN JobsHistory JH on E.EMP_ID = JH.EMPL_ID
    WHERE E.DEP_ID = 5

 * sqlite:///HR.db
Done.

[('E1002', 'Alice', 'James', '08/01/2001', 'Sr. Software Developer', 5),
 ('E1003', 'Steve', 'Wells', '08/16/2001', 'Jr.Software Developer', 5),
 ('E1004', 'Santosh', 'Kumar', '08/16/2000', 'Jr.Software Developer', 5),
 ('E1010', 'Ann', 'Jacob', '08/16/2016', 'Sr. Designer', 5)]

#### Query 2A: Perform a Left Outer Join on the EMPLOYEES and DEPARTMENT tables and select employee id, last name, department id and department name for all employees

In [7]:
%%sql

SELECT E.EMP_ID, E.L_NAME, E.DEP_ID, D.DEP_NAME, E.B_DATE from Employees E
    LEFT OUTER JOIN Departments D on E.DEP_ID = D.DEPT_ID_DEP

 * sqlite:///HR.db
Done.

[('E1001', 'Thomas', 2, 'Architect Group', '1976-01-09'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31'),
 ('E1003', 'Wells', 5, 'Software Group', '1980-08-10'),
 ('E1003', 'Wells', 5, 'Software Group', '1980-08-10'),
 ('E1004', 'Kumar', 5, 'Software Group', '1985-07-20'),
 ('E1004', 'Kumar', 5, 'Software Group', '1985-07-20'),
 ('E1005', 'Hussain', 2, 'Architect Group', '1981-01-04'),
 ('E1006', 'Allen', 2, 'Architect Group', '1978-02-06'),
 ('E1007', 'Thomas', 7, 'Design Team', '1975-05-05'),
 ('E1008', 'Gupta', 7, 'Design Team', '1985-05-06'),
 ('E1009', 'Jones', 7, 'Design Team', '1990-07-09'),
 ('E1010', 'Jacob', 5, 'Software Group', '1982-03-30'),
 ('E1010', 'Jacob', 5, 'Software Group', '1982-03-30')]

#### Query 2B: Re-write the query for 2A to limit the result set to include only the rows for employees born before 1980.

In [8]:
%%sql

SELECT E.EMP_ID, E.L_NAME, E.DEP_ID, D.DEP_NAME, E.B_DATE, STRFTIME('%Y', E.B_DATE) as BORN from Employees E
    LEFT OUTER JOIN Departments D on E.DEP_ID = D.DEPT_ID_DEP
    WHERE CAST(BORN as Int) < 1980

 * sqlite:///HR.db
Done.

[('E1001', 'Thomas', 2, 'Architect Group', '1976-01-09', '1976'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31', '1972'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31', '1972'),
 ('E1006', 'Allen', 2, 'Architect Group', '1978-02-06', '1978'),
 ('E1007', 'Thomas', 7, 'Design Team', '1975-05-05', '1975')]

#### Query 2C: Re-write the query for 2A to have the result set include all the employees but department names for only the employees who were born before 1980.

In [9]:
%%sql

SELECT E.EMP_ID, E.L_NAME, D.DEPT_ID_DEP, D.DEP_NAME, E.B_DATE, STRFTIME('%Y', E.B_DATE) as BORN from Employees E
    LEFT OUTER JOIN Departments D on E.DEP_ID = D.DEPT_ID_DEP
    and CAST(BORN as Int) < 1980

 * sqlite:///HR.db
Done.

[('E1001', 'Thomas', 2, 'Architect Group', '1976-01-09', '1976'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31', '1972'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31', '1972'),
 ('E1003', 'Wells', None, None, '1980-08-10', '1980'),
 ('E1004', 'Kumar', None, None, '1985-07-20', '1985'),
 ('E1005', 'Hussain', None, None, '1981-01-04', '1981'),
 ('E1006', 'Allen', 2, 'Architect Group', '1978-02-06', '1978'),
 ('E1007', 'Thomas', 7, 'Design Team', '1975-05-05', '1975'),
 ('E1008', 'Gupta', None, None, '1985-05-06', '1985'),
 ('E1009', 'Jones', None, None, '1990-07-09', '1990'),
 ('E1010', 'Jacob', None, None, '1982-03-30', '1982')]

#### Query 3A: Perform a Full Join on the EMPLOYEES and DEPARTMENT tables and select the First name, Last name and Department name of all employees.

In [10]:
%%sql

SELECT E.EMP_ID, E.L_NAME, E.DEP_ID, D.DEP_NAME, E.B_DATE from Employees E 
    FULL OUTER JOIN Departments D ON E.DEP_ID=D.DEPT_ID_DEP

 * sqlite:///HR.db
Done.

[('E1001', 'Thomas', 2, 'Architect Group', '1976-01-09'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31'),
 ('E1002', 'James', 5, 'Software Group', '1972-07-31'),
 ('E1003', 'Wells', 5, 'Software Group', '1980-08-10'),
 ('E1003', 'Wells', 5, 'Software Group', '1980-08-10'),
 ('E1004', 'Kumar', 5, 'Software Group', '1985-07-20'),
 ('E1004', 'Kumar', 5, 'Software Group', '1985-07-20'),
 ('E1005', 'Hussain', 2, 'Architect Group', '1981-01-04'),
 ('E1006', 'Allen', 2, 'Architect Group', '1978-02-06'),
 ('E1007', 'Thomas', 7, 'Design Team', '1975-05-05'),
 ('E1008', 'Gupta', 7, 'Design Team', '1985-05-06'),
 ('E1009', 'Jones', 7, 'Design Team', '1990-07-09'),
 ('E1010', 'Jacob', 5, 'Software Group', '1982-03-30'),
 ('E1010', 'Jacob', 5, 'Software Group', '1982-03-30')]

#### Query 3B: Re-write Query 3A to have the result set include all employee names but department id and department names only for male employees.

In [11]:
%%sql

SELECT E.SEX, E.EMP_ID, E.L_NAME, D.DEPT_ID_DEP, D.DEP_NAME, E.B_DATE from Employees E 
    FULL OUTER JOIN Departments D ON E.DEP_ID=D.DEPT_ID_DEP
    and E.SEX = 'M'

 * sqlite:///HR.db
Done.

[('M', 'E1001', 'Thomas', 2, 'Architect Group', '1976-01-09'),
 ('F', 'E1002', 'James', None, None, '1972-07-31'),
 ('M', 'E1003', 'Wells', 5, 'Software Group', '1980-08-10'),
 ('M', 'E1003', 'Wells', 5, 'Software Group', '1980-08-10'),
 ('M', 'E1004', 'Kumar', 5, 'Software Group', '1985-07-20'),
 ('M', 'E1004', 'Kumar', 5, 'Software Group', '1985-07-20'),
 ('M', 'E1005', 'Hussain', 2, 'Architect Group', '1981-01-04'),
 ('F', 'E1006', 'Allen', None, None, '1978-02-06'),
 ('F', 'E1007', 'Thomas', None, None, '1975-05-05'),
 ('M', 'E1008', 'Gupta', 7, 'Design Team', '1985-05-06'),
 ('F', 'E1009', 'Jones', None, None, '1990-07-09'),
 ('F', 'E1010', 'Jacob', None, None, '1982-03-30')]

In [12]:
# conn.close()